<<<<<<< HEAD
db.url=jdbc:mysql://10.25.2.109/IMA14_lichtenegg_project1
db.username=IMA14_lichtenegg
db.password=iMGT
=======
db.url=jdbc:mysql://10.25.2.109/IMA14_skerbinz_project1
db.username=IMA14_skerbinz
db.password=onceuponatime
>>>>>>> refs/heads/carinamaster
